spring.application.name=TestSendEmail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=diffdb.official@gmail.com
spring.mail.password=tyzremlnqtyllrpu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true